name: RDP1

on: workflow_dispatch

jobs:
  build:

    runs-on: windows-latest
    timeout-minutes: 9999

    steps:
    - name: download github
      run: |
            git clone https://github.com/nityanand86876/converter1
            cd converter1
      env:
          TOKEN: ${{ secrets.TOKEN }}
    - name: download npm firebase
      run: |
            npm -g install "firebase-tools"
            npm deploy --token "$Env:TOKEN"
